# daHelp-gui

./: HELP.md  README.md  pom.xml
src/main/java/org/sarc/dahelp/: DaHelpApplication.java  ServletInitializer.java
src/main/java/org/sarc/dahelp/database/administration/: InternationorganizationEntity.java  OrganizaitonEntity.java  RegionEntity.java  RolesEntity.java  SubbranchEntity.java  SubbranchEntityPK.java  UserRolesEntity.java  UserRolesEntityPK.java  UsersEntity.java
src/main/java/org/sarc/dahelp/database/basic/: ChronicDesciptionEntity.java  DisplacementEntity.java  DisplacementEntityPK.java  FamilyEntity.java  HealthStatusEntity.java  HealthStatusEntityPK.java  PersonEntity.java  PersonEntityPK.java  ZoneEntity.java  ZoneEntityPK.java
src/main/java/org/sarc/dahelp/database/clinic/: ClinicsEntity.java  DiagnosisEntity.java  DiagnosisEntityPK.java  DiseaseEntity.java  DoctorEntity.java  DoctorEntityPK.java  ExaminationEntity.java  ExamintationEntity.java  HealthStatusEntity.java  HealthStatusEntityPK.java  MedicineEntity.java  MedicineOutEntity.java  MedicineOutEntityPK.java  PharmacyMovementOutEntity.java  PharmacyStockEntity.java  PharmacyStockEntityPK.java  PrescribedMedicationsEntity.java  PrescribedMedicationsEntityPK.java  PrescriptionEntity.java  ShipmentEntity.java  VisitEntity.java
src/main/java/org/sarc/dahelp/database/relief/: CobonEntity.java  CobonEntityPK.java  CobonTypeEntity.java  ExtraFamilyInfoEntity.java  FoodEntity.java  MaterialInCobonEntity.java  MaterialInCobonEntityPK.java  MaterialsEntity.java  MaterialsEntityPK.java  NonFoodEntity.java
src/main/resources/: application.properties
src/test/java/org/sarc/dahelp/: DaHelpApplicationTests.java
